# Learn more: https://create-react-app.dev/docs/advanced-configuration/

# Don't open the browser when running `npm start`
BROWSER=none

# Changes the directory builds are processed to
BUILD_PATH="./extension"

# Makes build Content Security Policy (CSP) friendly
INLINE_RUNTIME_CHUNK=false